# SpringAngularProject

./: pom.xml
src/main/java/com/smr/: Application.java
src/main/java/com/smr/annotation/: LogExecutionTime.java
src/main/java/com/smr/aspect/: LogAspect.java
src/main/java/com/smr/config/: CORSFilter.java  SecurityConfig.java
src/main/java/com/smr/controller/: AbstractFormController.java  MenuController.java
src/main/java/com/smr/controller/user/: UserController.java
src/main/java/com/smr/domain/: BaseModel.java
src/main/java/com/smr/domain/user/: User.java  UserRepository.java
src/main/java/com/smr/dto/: BaseDTO.java
src/main/java/com/smr/dto/user/: UserSearchDTO.java
src/main/java/com/smr/security/: MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/com/smr/service/: GenericService.java
src/main/java/com/smr/service/exception/: UserAlreadyExistsException.java
src/main/java/com/smr/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/js/: app.js
src/main/resources/static/js/controller/: genericFormController.js
src/main/resources/static/views/user/: addUsers.html
src/main/resources/templates/: index.html
